<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login"

    tools:context="com.cashcow.rajesh.cashcow.LoginActivity">


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/emiail"
        android:layout_marginBottom="234dp"
        android:hint="Enter OTP"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/text"
        android:textSize="20sp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="SUBMIT"
        android:id="@+id/submitotp"
        android:background="@drawable/button"
        android:layout_marginTop="59dp"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:textColor="#FFFFFF"
        android:textAlignment="center"
        android:singleLine="false"
        android:layout_alignTop="@+id/emiail" />
</RelativeLayout>
